GOOGLE_CLIENT_ID="982656512366-neahafrakd0s0l7qu9n0mrlaskr1gq0a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXHAUTH_URL="http://localhost:3000"
JWT_SECRET="40566adf259a2f4fabc4095a18904fe7"